<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>teste de lang-page</title>
  
</head>
<body>
    <!--1 PARTE-->
     <div id="cabesa">
      <h1 id="text-1" >Tradição em projetos de arquitetura</h>
      <h3 id="text-2">Arquitetura residencial e comercial.</h3>
     </div>
     <!--2 PARTE-->
     <div id="cabesa-2">
        <p class="info"> <strong class="teste-6">850</strong>  <br> 
          empreendimentos construídos</p>
          <p class="info"> <strong class="teste-6">40</strong>  <br> 
          anos de mercado e experiência </p>
          <p class="info"> <strong class="teste-6">2,000,000</strong>  <br> 
          m² em projetos construídos</p>
     </div>
      <!--PARTE 3-->
     <div id="meio-1">
         
       <div>
            <h1 id="titulovideo">
               Arquitetos com Historia e experiência
            </h1>
            <br>
            <br>
            <p id="textovideo">
                 Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                  Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                   como principal proposta transformar em realidade os sonhos de <br>
                    seus clientes, criando projetos personalizados, unindo a tradição <br>
                    e a modernidade em nossos projetos.
            </p>  
        </div>
        <img id="imagen-1" src="imagens/foto.svg" alt="tú é burro ?">
     </div>
      <!--PARTE 4-->
     <div id="final">
       <h1 id="titulo-final">
        Conheça mais sobre nossos serviços:
       </h1>
          <div id="btn-x">
            <input type="text" value="NOME"> <br>
            <br>
            <input type="text" value="EMAIL"><br>
            <br>
            <button>Fale Conosco</button>
          </div>
     </div>
</body>
</html>